{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"FIELD",
				"FIELD_INTEGER"
			],
			[
				"upgrade",
				"modifier_upgrade_skills"
			],
			[
				"upgrade_",
				"modifier_upgrade_skills"
			],
			[
				"big_cli",
				"big_clicks_icon"
			],
			[
				"huge_click",
				"huge_click_attack"
			],
			[
				"huge",
				"huge_click"
			],
			[
				"get",
				"GetAbilityTextureName"
			],
			[
				"XP",
				"XP_LEVEL_TABLE"
			],
			[
				"entindex",
				"entindex\tNo Description Set"
			],
			[
				"createshot",
				"Shot::CreateShotA1(x, y, s, a, g, d)\tobj"
			],
			[
				"createshota",
				"Shot::CreateShotA1(x, y, s, a, g, d)\tobj"
			],
			[
				"setautodeleteobje",
				"Script::SetAutoDeleteObject(delete)\tvoid"
			],
			[
				"Get",
				"GetCenterY"
			],
			[
				"GetC",
				"GetCenterX"
			],
			[
				"Objenemysetinter",
				"ObjEnemy_SetIntersectionCircleToPlayer(obj, x, y, r)\tvoid"
			],
			[
				"ObjEnemysetinter",
				"ObjEnemy_SetIntersectionCircleToShot(obj, x, y, r)\tvoid"
			],
			[
				"ObjEnemy",
				"ObjEnemy_SetIntersectionCircleToShot(obj, x, y, r)\tvoid"
			],
			[
				"objmovesetde",
				"ObjMove_SetDestAtFrame(obj, x, y, frames)\tvoid"
			],
			[
				"GetStgFram",
				"System::GetStgFrameHeight()\treal"
			],
			[
				"objprim",
				"ObjPrim_SetTexture(obj, path)\tvoid"
			],
			[
				"GetCurrent",
				"Path::GetCurrentScriptDirectory()\tchar"
			],
			[
				"ObjSprite",
				"ObjSprite2D_SetDestCenter(obj)\tvoid"
			],
			[
				"objpri",
				"ObjPrim_SetTexture(obj, path)\tvoid"
			],
			[
				"getcurrent",
				"Path::GetCurrentScriptDirectory()\tchar"
			],
			[
				"digt",
				"digtoplaesning"
			],
			[
				"var",
				"var_type"
			],
			[
				"targetkey",
				"targetKeyCASTER"
			],
			[
				"k",
				"keys"
			],
			[
				"B",
				"Butterfly"
			],
			[
				"magicalresi",
				"modifierPropertyMagicalresistanceitemunique"
			],
			[
				"magical",
				"modifierPropertyMagicalresistancebonus"
			],
			[
				"modifiermagical",
				"modifierPropertyMagicalresistanceitemunique"
			],
			[
				"modifiermagicalresistance",
				"modifierPropertyMagicalresistanceitemunique"
			],
			[
				"MODIFIERmagicalresist",
				"modifierPropertyMagicalresistanceitemunique"
			],
			[
				"bonus",
				"bonus_damage"
			],
			[
				"MODIFIERpreattack",
				"modifierPropertyPreattackbonusdamage"
			],
			[
				"MODIFIERMANA",
				"modifierPropertyManaregenconstant"
			],
			[
				"MODIFERattac",
				"modifierPropertyAttackspeedbonusconstant"
			],
			[
				"ApplyMo",
				"ApplyMotionController\tMovement"
			],
			[
				"modifier_cuiras",
				"modifier_cuirass_aura_debuff"
			],
			[
				"armor",
				"armor_loss_aura"
			],
			[
				"Modifierarmor",
				"modifierPropertyPhysicalarmorbonus"
			],
			[
				"modifier_",
				"modifier_\tAdd one modifier"
			],
			[
				"modifier_cur",
				"modifier_cuirass_aura_buff"
			],
			[
				"as",
				"as_aura"
			],
			[
				"modifierattackspeed",
				"modifierPropertyAttackspeedbonusconstant"
			],
			[
				"mail",
				"modifierNameItemblademailreflect"
			],
			[
				"health",
				"bonus_health"
			],
			[
				"Health",
				"modifierPropertyHealthbonus"
			],
			[
				"modifier_ninja",
				"modifier_ninja_tabi_armor"
			],
			[
				"modifierhealth",
				"modifierPropertyHealthregenconstant"
			],
			[
				"modifierpropertyarmor",
				"modifierPropertyPhysicalarmorbonus"
			],
			[
				"phase",
				"phase_duration"
			],
			[
				"modifiermovespeed",
				"modifierPropertyMovespeedbonusconstant"
			],
			[
				"Item",
				"itemTypeExtension"
			],
			[
				"maim",
				"maim_duration"
			],
			[
				"modifier_sange_y",
				"modifier_sange_yasha_lator_corruption"
			],
			[
				"cor",
				"corruption_armor"
			],
			[
				"movespeed",
				"modifierPropertyMovespeedbonuspercentage"
			],
			[
				"movespeeed",
				"modifierPropertyMovespeedbonuspercentageunique"
			],
			[
				"preattack",
				"modifierPropertyPreattackbonusdamage"
			],
			[
				"modifierpropertyagili",
				"modifierPropertyStatsagilitybonus"
			],
			[
				"modifierpropertyst",
				"modifierPropertyStatsstrengthbonus"
			],
			[
				"dela",
				"modifierNameDesolatorbuff"
			],
			[
				"mana",
				"mana_regen"
			],
			[
				"modifiermana",
				"modifierPropertyManaregenconstant"
			],
			[
				"ca",
				"caster"
			],
			[
				"key",
				"targetKeyPOINT"
			],
			[
				"speed",
				"modifierNameSpectredispersion"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 71.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"kv",
				"Set Syntax: Dota KV"
			],
			[
				"lua",
				"Set Syntax: Lua Dota"
			],
			[
				"dota",
				"Set Syntax: Dota KV"
			],
			[
				"discord",
				"Preferences: Discord Rich Presence Settings"
			],
			[
				"danma",
				"Set Syntax: Danmakufu"
			],
			[
				"syn",
				"Set Syntax: C++"
			],
			[
				"danm",
				"Set Syntax: Danmakufu"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"dan",
				"Set Syntax: Danmakufu"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"plain",
				"Set Syntax: Plain Text"
			],
			[
				"",
				"About"
			],
			[
				"Install",
				"Package Control: Install Package"
			],
			[
				"Install ",
				"Package Control: Install Package"
			]
		],
		"width": 412.0
	},
	"console":
	{
		"height": 130.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix/scripts/vscripts/addon_game_mode.lua",
		"/C/Users/Steven/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Steven/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix/scripts/npc/abilities/cid/big_clicks_improved.txt",
		"/D/Dota 2 modding/poelsemix/game/dota_addons/poelsemix/scripts/vscripts/events.lua",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix/scripts/vscripts/heroes/hero_baseboys/planted_bomb.lua",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix/scripts/npc/abilities/BaseBoys/plant_bomb_datadriven.txt",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix/scripts/npc/abilities/cid/big_clicks.txt",
		"/D/Downloads/Programs/BirzhaMemov sovs/sovs/scripts/vscripts/addon_game_spawner.lua",
		"/D/Downloads/Programs/BirzhaMemov sovs/sovs/scripts/vscripts/addon_game_mode.lua",
		"/D/Downloads/Programs/BirzhaMemov sovs/sovs/scripts/vscripts/events.lua",
		"/D/Dota 2 modding/birzha source/root/scripts/vscripts/addon_game_mode.lua",
		"/D/Dota 2 modding/birzha source/root/scripts/npc/npc_units_custom.txt",
		"/D/Dota 2 modding/birzha source/root/scripts/npc/npc_abilities_custom.txt",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix/scripts/npc/abilities/yahya/koekkenkniv.txt",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix/scripts/vscripts/heroes/modifier_flying_courier_speed.lua",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix/scripts/vscripts/heroes/modifier_shapeshift_speed_lua.lua",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix/scripts/npc/abilities/fly_boi.txt",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix/scripts/npc/units/npc_dota_courier.txt",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix/scripts/vscripts/heroes/New Text Document.lua",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix/scripts/vscripts/heroes/remove_speed_cap.lua",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix/scripts/npc/abilities/flying_courier.txt",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix/scripts/npc/abilities/flying_courier.lua",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix/scripts/npc/units/npc_dota_flying_courier.txt",
		"/D/Dota 2 modding/birzha source/root/scripts/npc/npc_items_custom.txt",
		"/D/Dota 2 modding/birzha source/root/scripts/vscripts/items/mega_spinner.lua",
		"/D/Dota 2 modding/birzha source/root/scripts/vscripts/items/item_sharaoeb.lua",
		"/D/Dota 2 modding/birzha source/root/scripts/vscripts/addon_game_spawner.lua",
		"/D/Dota 2 modding/birzha source/root/scripts/vscripts/events.lua",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix/scripts/npc/abilities/dota_ability_xp_granter2.txt",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix/scripts/npc/abilities/dota_ability_xp_global.txt",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix/scripts/npc/abilities/dota_ability_xp_granter.txt",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix/scripts/vscripts/global_gold.lua",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix/scripts/vscripts/events.lua",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix/scripts/vscripts/items.lua",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix/scripts/vscripts/timers.lua",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix/scripts/vscripts/utility_functions.lua",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix/scripts/vscripts/addon_game_spawner.lua",
		"/D/Dota 2 modding/birzha source/root/scripts/vscripts/overboss.lua",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix/scripts/vscripts/overboss.lua",
		"/D/Dota 2 modding/birzha source/root/scripts/vscripts/modifier_event.lua",
		"/D/Dota 2 modding/birzha source/root/scripts/vscripts/utility_functions.lua",
		"/D/Dota 2 modding/birzha source/root/scripts/vscripts/polish.lua",
		"/D/Dota 2 modding/birzha source/root/scripts/vscripts/modifier_fountain_aura_lua.lua",
		"/D/Dota 2 modding/birzha source/root/scripts/vscripts/modifier_fountain_aura_effect_lua.lua",
		"/D/Dota 2 modding/birzha source/root/scripts/custom_events.txt",
		"/C/Users/Steven/Desktop/ADD TO DECK.txt",
		"/D/Downloads/Programs/Danmakufu/th_dnh_ph3/script/poelsemix/spell.txt",
		"/C/Users/Steven/Desktop/vocab.txt",
		"/C/Users/Steven/Desktop/citation-289170039.txt",
		"/C/Users/Steven/Desktop/れあどめ.txt",
		"/D/Downloads/wordtex/Installation Instructions.txt",
		"/C/Users/Steven/AppData/Roaming/ONScripter-EN/stdout.txt",
		"/C/Users/Steven/AppData/Roaming/ONScripter-EN/stderr.txt",
		"/D/Games/Umineko no Naku Koro ni Chiru 5-8/Read_me.txt",
		"/D/Games/Umineko.When.They.Cry-Answer.Arcs-DARKSiDERS/ReadMe!!!.txt",
		"/C/Users/Steven/AppData/Local/Temp/Temp1_twitter-2018-05-25-01a3bb1fc9822ddea17b1be048b5ed9e39a6582d02c73d7e3ffcf9d5fe24ad97.zip/README.txt",
		"/D/Games/Umineko no Naku Koro Ni 1-4/[Fuwanovel] Umineko no Naku Koro ni 1-4 (PS3 Sprites + Voices).rar/[Fuwanovel] Umineko no Naku Koro ni 1-4 (PS3 Sprites + Voices) - Copy/Umineko4/Read_me.txt",
		"/D/Games/Umineko no Naku Koro Ni 1-4/[Fuwanovel] Umineko no Naku Koro ni 1-4 (PS3 Sprites + Voices).rar/[Fuwanovel] Umineko no Naku Koro ni 1-4 (PS3 Sprites + Voices)/Umineko4/0.99c[UmiTweak][WH] Umineko English/READMEUmiTweakDisclaimer.txt",
		"/D/Games/Umineko no Naku Koro Ni 1-4/[Fuwanovel] Umineko no Naku Koro ni 1-4 (PS3 Sprites + Voices).rar/[Fuwanovel] Umineko no Naku Koro ni 1-4 (PS3 Sprites + Voices) - Copy/Umineko4/readme.onscr.txt",
		"/D/Games/Umineko no Naku Koro Ni 1-4/[Fuwanovel] Umineko no Naku Koro ni 1-4 (PS3 Sprites + Voices).rar/[Fuwanovel] Umineko no Naku Koro ni 1-4 (PS3 Sprites + Voices)/Umineko4/Read_me.txt",
		"/D/Games/Umineko no Naku Koro Ni 1-4/[Fuwanovel] Umineko no Naku Koro ni 1-4 (PS3 Sprites + Voices).rar/[Fuwanovel] Umineko no Naku Koro ni 1-4 (PS3 Sprites + Voices)/Umineko4/トラブルシューティング.txt",
		"/D/Games/Umineko no Naku Koro Ni 1-4/[Fuwanovel] Umineko no Naku Koro ni 1-4 (PS3 Sprites + Voices).rar/Install Winrar (provided) to Extract Game Files.txt",
		"/D/Downloads/Programs/Danmakufu/th_dnh_ph3/script/player/default_player/Default_Player_Rumia.txt",
		"/D/Downloads/Programs/Danmakufu/th_dnh_ph3/script/player/poelsemix/spell.dnh",
		"/C/Users/Steven/AppData/Local/Temp/7zOC0E77303/れあどめ.txt",
		"/C/Users/Steven/AppData/Local/Temp/7zOC0E69023/れあどめ.txt",
		"/C/Users/Steven/AppData/Local/Temp/7zOC0E63443/れあどめ.txt",
		"/C/Users/Steven/AppData/Local/Temp/7zOC0E63E73/れあどめ.txt",
		"/D/Downloads/Programs/Danmakufu/th_dnh_ph3/script/default_system/Default_System.txt",
		"/D/Downloads/Programs/Danmakufu/th_dnh_ph3/readme.txt",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix2/scripts/npc/herolist.txt",
		"/C/Users/Steven/AppData/Local/Temp/Temp1_free_music.zip/free-material-en/music for free/ReadMe.txt",
		"/E/ValveUnhandledExceptionFilter.txt",
		"/D/Downloads/Read Me.txt",
		"/C/Users/Steven/AppData/Local/Temp/7zO8298EF4B/Read Me.txt",
		"/C/Users/Steven/Desktop/Dota 2 modding/patches/bigitemspatch/game/dota_addons/poelsemix/scripts/npc/heroes/yahya_hassan.txt",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix2/scripts/npc/abilities/yahya/den_er_flot.txt",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix2/scripts/npc/abilities/yahya/yahya_fodskud.txt",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix2/scripts/npc/abilities/yahya/digtoplaesning.txt",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix2/scripts/npc/abilities/yahya/koekkenkniv.txt",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix2/scripts/npc/items/item_hjemmevaernet.txt",
		"/C/Users/Steven/Desktop/Dota 2 modding/patches/yahya/yahya/den_er_flot.txt",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix2/scripts/npc/abilities/Skyd_en_due_datadriven.txt",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix2/scripts/vscripts/heroes/Hero_Ryge/Skyd_en_due_datadriven.lua",
		"/C/Users/Steven/Desktop/Dota 2 modding/patches/yahya/yahya/yahya_fodskud.txt",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/content/dota_addons/poelsemix2/tooltips_english.txt",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix2/resource/addon_english.txt",
		"/C/Users/Steven/Desktop/Dota 2 modding/patches/yahya/yahya/koekkenkniv.txt",
		"/C/Users/Steven/AppData/Local/Temp/Temp1_yahya.zip/yahya_hassan.txt",
		"/C/Users/Steven/Desktop/Dota 2 modding/patches/custom_items/kopier dette.txt",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix2/scripts/npc/items/item_crocs.txt",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix2/scripts/npc/items/item_flaeskesteg_sovs_kartofler.txt",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix2/scripts/npc/items/item_flaeskesteg.txt",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix2/scripts/npc/items/item_recipe_hjemmevaernet.txt",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix2/scripts/vscripts/items/item_double_butterfly.lua",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix2/scripts/npc/items/item_double_butterfly.txt",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix2/scripts/npc/items/item_actual_butterfly.txt",
		"/C/Users/Steven/Desktop/Dota 2 modding/polse/poelsemix2/resource/addon_english.txt",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix2/scripts/vscripts/items/item_dagon.lua",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix2/scripts/npc/items/item_recipe_dagon_datadriven.txt",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix2/scripts/npc/items/item_recipe_danish_force_staff.txt",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix2/scripts/npc/items/item_dagon_datadriven.txt",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix2/scripts/vscripts/items/item_force_staff.lua",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix2/scripts/npc/items/item_kartofler.txt",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix2/scripts/npc/items/item_brun_sovs.txt",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix2/scripts/npc/items/item_sovs_kartofler.txt",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix2/scripts/npc/items/item_danish_force_staff.txt",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix2/scripts/npc/items/item_recipe_fake_butterfly.txt",
		"/D/Downloads/Programs/BirzhaMemov sovs/sovs/resource/addon_english.txt",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/content/dota_addons/poelsemix2/addon_english_utf8.txt",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix2/scripts/npc/items/item_ninja_tabi.txt",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix2/scripts/npc/items/item_sandals.txt",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix2/scripts/npc/items/item_recipe_hummel_shirt.txt",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix2/scripts/npc/items/item_hummel_shirt.txt",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix2/scripts/npc/items/item_hike_shox.txt",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix2/scripts/npc/items/item_recipe_hike_shox.txt",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix2/scripts/npc/items/item_recipe_ninja_tabi.txt",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix2/scripts/npc/items/item_recipe_crocs.txt",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix2/scripts/vscripts/items/item_boots.lua",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix2/scripts/npc/items/item_recipe_sandals.txt",
		"/D/Downloads/Programs/BirzhaMemov sovs/sovs/scripts/vscripts/abilities/imba.lua",
		"/D/Downloads/Programs/BirzhaMemov sovs/sovs/scripts/vscripts/modifiers/modifier_movespeed_cap.lua",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix2/scripts/npc/items/item_sange_yasha_lator.txt",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix2/scripts/vscripts/items/item_sange_yasha.lua",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix2/scripts/npc/items/item_recipe_sange_yasha_lator.txt",
		"/D/Downloads/Programs/BirzhaMemov sovs/sovs/scripts/npc/npc_items_custom.txt",
		"/D/Program Files/Steam/steamapps/common/dota 2 beta/game/dota_addons/poelsemix2/scripts/npc/items/item_recipe_mensa_iq.txt"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "multiclick.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"scripts\\npc\\items\\item_htx.txt"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 318.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
